name: 'EU Cookie Compliance Google Tag Integration'
type: module
description: 'Integrates EU Cookie Compliance with gtag script'
package: User interface
core_version_requirement: ^10
dependencies:
  - eu_cookie_compliance:eu_cookie_compliance
